* {
	padding: 0;
	margin: 0;
}


.apartments .wrapper {
	padding-top: 100px;
	padding-left: 100px;
	display: grid;
	grid-template-columns: 4fr 10fr ;
	grid-template-rows: auto;
}

.f {
	/*width: 200px;*/
	border: 1px solid green;
	max-width: 300px;
	padding: 20px;
}

.f input {
	padding: 10px;
}

/*.search-form {
	background-color: red;
}*/

.apartments-label {
	margin-right: 30px;
	border: 1px solid red;
	margin-left: 30px;
}

.ap-ul {
	list-style-type: none;
  margin: 0;
  padding: 0;
}

ul {
	list-style-type: none;
}

.form-ul li {
	display: flex;
	justify-content: space-around;
}

.form-ul li button{
	width:10em;
	height: 3em;
	padding: 3px;
}

.form-ul li .priceField{
	width:6em;
}

.form-ul li .search-field{
	width:90%;
	margin: 1em;
}

.ap-ul li {
	border: 1px solid blue;
	height: 200px;
	margin: 10px;
}



.apartment img {
	height: 200px;
}


.rating-box input{
	display: none;
}

.apartment * {
	margin: 0;
	padding: 0;
}

.apartment button {
	width: 100px;
	height: 30px;
}


/* podesavanje grida */

.apartment {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-rows: auto auto auto auto;
	align-items: center;
}

.image-holder {
	background-color: yellow;
	overflow: hidden;
	width: 300px;
	height: 200px;
	grid-row: 1 / 5; 
}

.hotel-name {
	height: 20px;
	grid-row: 1;
	grid-column: 2;
}

.rating-box{
	grid-row: 1;
	grid-column: 3;
	height: 30px;
}

.activity {
	grid-row: 1;
	grid-column: 4;
	height: 30px;
}

.host-data{
	grid-row: 2;
	grid-column: 2/5;
}

.sobe {
	grid-row: 3;
	grid-column: 2;
}

.gosti{
	grid-row: 3;
	grid-column: 3;
}

.amenities{
	grid-row: 3;
	grid-column: 4;	
}

.price {
	grid-row: 4;
	grid-column: 2;
}

.reserve {
	grid-row: 4;
	grid-column: 3/5;
}

.timepicker{
	width: 50% !important;
	float: left;
}

.date-time-picker-container{
	height: 70px;
}